.home {
  display: flex;
  width: 100%;
  height: 100vh;
  position: relative;
}

.user {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #f1f1ff;
}

.team {
  display: flex;
  justify-content: center;
  align-content: center;
  background-color: #f1f1ff;
}

.aside {
  width: 20%;
  background-color: #3d4550;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.aside .aside-top {
  display: flex;
  flex-direction: column;
  align-content: center;
}
.aside .aside-top .icon img {
  border-radius: 100%;
  width: 50%;
}
.aside .aside-bottom {
  display: flex;
}
.aside .aside-bottom .profile-img img {
  border-radius: 100%;
  width: 2rem;
}

.navbar .nav-items {
  line-height: 3rem;
  color: white;
}
.navbar .nav-items .nav-item {
  color: white;
  text-decoration: none;
}

.coverCard {
  display: flex;
  align-content: center;
  justify-content: center;
  height: 80vh;
  width: auto;
  left: 400px;
  top: 50px;
  border-radius: 10px;
  background-color: #f1f1ff;
}

.form-container {
  display: flex;
  justify-content: center;
  align-content: flex-end;
  width: 100%;
}
.form-container .form-group label {
  font-size: 26px;
}
.form-container .form-group input {
  padding: 5px;
  border-radius: 3px;
  border-color: black;
}

* {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: white;
}

/*# sourceMappingURL=App.css.map */
